<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5 Exercise 1</title>
    <style>
        div{
            border: 1px double black;
        }
        .col1{
            padding:15px 45px;
            display: inline-block;
        }
        .col2,.col3{
            padding: 15px 25px;
            display: inline-block;
            }
        .boxA{
            background-color: cadetblue;
            width: 153px;
            height: 200px;
            display: inline-block;
            position: relative;
            top: 143px;
            right: 398px;   
            }
        .boxB{
                background-color: Yellow;
                width:113px;
                height:40px;
                display: inline-block;
                position: relative;
                top: 38px;
                right:398px;
                text-align: right;
        }
        .boxC{
                background-color:red;
                width:113px;
                height:40px;
                display: inline-block;
                position: relative;
                top: 38px;
                right:398px;
                text-align: center;
        }
        .boxD{
            background-color:green ;
            position: relative;
            display: inline-block;
            top:188px;
            right: 635px;
            width: 232px;
            height: 154px;
        }
    </style>
</head>
<body>
    
    <div class="col1">Column 1</div>
    <div class="col2">Column 2</div>
    <div class="col3">Column 3</div>
    <div class="boxA">
        An numbered list:
        <ol>
            <li>Able</li>
            <li>Baker</li>
            <li>Charlie</li>
            <li>Delta</li>
            <li>Echo</li>
        </ol>
    </div>
    <div class="boxB">B</div>
    <div class="boxC">C</div>
    <div class="boxD">
        An unnumbered list:
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euros</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
    </div>
</body>
</html>