<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="anotherpage" href="ex2_about.html">
    <title>Home</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1595113316349-9fa4eb24f884?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHdoaXRlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-attachment: fixed;
            background-size: cover;
        }
         #i2{
            height: 10%;
            width:10%;
            float: left;
            padding: 1cm;
        }
        .headings{
            font-size: 2.4vw;
            font-family: Menlo;
            text-align: center;
        }
        .linkkk{
            font-size: 2.4vw;
            font-family: Cascadia Code;
            float:left;
            margin-left: 300px;
        }
        .linkkk a{
            color:rgba(17, 99, 28, 0.973);
            text-decoration: none;

        }

    </style>
</head>
<body>

        <h1 class="headings">This is Home Page<h1></h1><br>
        <a href="https://www.google.com"><img id="i2"src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png" alt="Image2"></a><p style="text-align:initial;font-size: 2vw;">Google LLC is an American multinational technology company that specializes 
        in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. 
        It is considered one of the five Big Tech companies along with Amazon, Facebook, Apple, and Microsoft.</p><hr>
        <h1 class="headings">Below are the two links that redirect you to about Page and Its Contact<h1></h1><br>

        <span class="linkkk">
            Link to About Page<br>
                <a href="ex2_about.html">About Page</a>
            </span>
            <span class="linkkk">
                Link to Contact<br>
                <a href="ex2_about.html#comehere">Contact Us</a>
            </span>

        
</body>
</html>